spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=uploads
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
